<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory">

    <View
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="快件运单号："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_delivery_confirm_expnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <View
        android:background="#BFBFBF"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="收件人手机号："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_delivery_confirm_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <View
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </LinearLayout>

    <View
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="柜体名称："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_delivery_confirm_cabnum"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <View
        android:background="#BFBFBF"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="箱体编号："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:textSize="20sp"
            android:textColor="#CC0000"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_delivery_confirm_cellnum"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="号"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:background="#808080"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="包裹投递后请确保箱门完全关闭"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp">

        <Button
            android:textColor="#CC0000"
            android:id="@+id/btn_delivery_confirm_quit"
            android:background="@drawable/btn_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="取消投递"
            android:layout_weight="1"
            android:onClick="onCancelDeliver"/>

        <Button
            android:id="@+id/btn_delivery_confirm_yes"
            android:background="@drawable/btn_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="完成投递"
            android:layout_weight="1"
            android:onClick="onSucceedDeliver"/>
    </LinearLayout></LinearLayout>